{
  "name": "justino/simplephp",
  "description": "Microframework PHP para projetos pequenos e rápidos.",
  "type": "project",
  "require": {
    "vlucas/phpdotenv": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "SPHP\\": "src/",
      "App\\": "app"
    },
    "files": [
      "src/helpers/helpers.php",
      "init/init.php"
    ]
  },
  "authors": [
    {
      "name": "Justno",
      "email": "protectedUm@proton.com"
    }
  ],
  "minimum-stability": "stable",
  "license": "MIT"
}
